# demo

Test_Demo/: .project  log4j.properties  pom.xml  testsuite.xml
Test_Demo/Reports/: Web_Report_2019-11-05-05-54-17-737_Report.html  Web_Report_2019-11-06-03-10-54-987_Report.html  Web_Report_2019-11-06-03-15-15-794_Report.html  Web_Report_2019-11-06-03-16-26-131_Report.html  Web_Report_2019-11-06-03-18-01-551_Report.html  Web_Report_2019-11-07-10-14-23-572_Report.html
Test_Demo/log/: application.html
Test_Demo/resources/testData/: ConfigFile.properties
Test_Demo/src/test/java/pageobjects/: GmailLoginPageObjects.java
Test_Demo/src/test/java/testcases/: GmailLoginTestCases.java
Test_Demo/src/test/java/utilities/: BaseClass.java  ConfigFileUtility.java  DemoClass.java
Test_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_Demo/test-output/Default suite/: Default test.html  Default test.xml
Test_Demo/test-output/SmokeSuite/: SmokeRegistration.html  SmokeRegistration.xml  testng-failed.xml
Test_Demo/test-output/junitreports/: TEST-testcases.GmailLoginTestCases.xml
Test_Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Test_Demo/test-output/old/SmokeSuite/: methods-alphabetical.html  testng.xml.html  toc.html
